<ul class="page-sidebar-menu">

    <li class="">
        <a href="javascript:;">
            <i class="icon-settings">
            </i>      
            <span class="title">
                School Setup Element
            </span>      
            <span class="arrow ">
            </span>
        </a>
        <ul class="sub-menu">
            <li>
                <a href=" <?php echo $this->request->base; ?>/SchoolSetupElement/index ">
                    <i class="icon-cogs">
                    </i>
                    School Elements             
                </a>
            </li>
            <li>
                <a href=" <?php echo $this->request->base; ?>/SchoolSetupElement/add ">
                    <i class="icon-cogs">
                    </i>
                   New School Setup           
                </a>
            </li>
        </ul>
    </li>

</ul>