<ul class="page-sidebar-menu">

    <li class="">
        <a href="javascript:;">
            <i class="icon-settings">
            </i>      
            <span class="title">
               Section Setup
            </span>      
            <span class="arrow ">
            </span>
        </a>
        <ul class="sub-menu">
            <li>
                <a href=" <?php echo $this->request->base; ?>/SectionInfo/index ">
                    <i class="icon-cogs">
                    </i>
                    Sections
                </a>
            </li>
            <li>
                <a href=" <?php echo $this->request->base; ?>/SectionInfo/add ">
                    <i class="icon-cogs">
                    </i>
                   New Section setup
                </a>
            </li>
        </ul>
    </li>

</ul>